.dialog-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

form {
  padding: 20px;
}

mat-form-field {
  width: 100%;
}

mat-dialog-content {
  max-height: 500px;
  overflow-y: auto;
}

mat-dialog-actions {
  justify-content: space-between;
}

mat-dialog-title {
  font-size: 1.2em;
  font-weight: bold;
}

button[mat-button] {
  margin-right: 8px;
}

.dialog-form-grid mat-form-field {
  width: 100%;
}

.clasificacion {
  font-size: 14pt;
  font-weight: 700;
  margin: 0;
  grid-column: 1 / -1;  /* This makes the h1 span all columns */
}

.example-full-width{
  margin: 5px 0 -30px 0;
  height: auto;
}